# esr

esr/: esr.sln
esr/Output/Documentation/: esr.Models.xml
esr/esr.BL.Contracts/: IBL.cs  esr.BL.Contracts.csproj
esr/esr.BL.Contracts/Properties/: AssemblyInfo.cs
esr/esr.BL.Implementation/: BL.cs  ModuleInit.cs  esr.BL.Implementation.csproj
esr/esr.BL.Implementation/Properties/: AssemblyInfo.cs
esr/esr.DAL.Contracts/: IDAL.cs  esr.DAL.Contracts.csproj
esr/esr.DAL.Contracts/Properties/: AssemblyInfo.cs
esr/esr.DAL.Implementation/: DAL.cs  ModuleInit.cs  esr.DAL.Implementation.csproj  packages.config
esr/esr.DAL.Implementation/Properties/: AssemblyInfo.cs
esr/esr.DAL.Moq/: DALMoq.cs  ModuleInit.cs  esr.DAL.Moq.csproj  packages.config
esr/esr.DAL.Moq/Properties/: AssemblyInfo.cs
esr/esr.Documentation/: esr.WebAPI.xml
esr/esr.Models/: Person.cs  esr.Models.csproj
esr/esr.Models/Security/: AuthenticationInfo.cs
esr/esr.Security.Contracts/: ISecurity.cs  esr.Security.Contracts.csproj
esr/esr.Security.Contracts/Properties/: AssemblyInfo.cs
esr/esr.Security.Implementation/: ModuleInit.cs  SecurityService.cs  SettingsManager.cs  esr.Security.Implementation.csproj  packages.config
esr/esr.Security.Implementation/Properties/: AssemblyInfo.cs
esr/esr.Security.Moq/: ModuleInit.cs  SecurityMoq.cs  esr.Security.Moq.csproj
esr/esr.WebAPI/: Global.asax  Global.asax.cs  Web.Release.config  Web.config  esr.WebAPI.csproj  index.html  packages.config
esr/esr.WebAPI.Proxy/: LoginProxy.cs  SettingsManager.cs  esr.WebAPI.Proxy.csproj
(+23 files in other folders)
