<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Avraham Essoudry</Authors>
    <PackageTags>esr Models</PackageTags>
    <Company>Aleph1</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright Aleph1 ©  2018</Copyright>
    <Description>Model classes for esr</Description>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\Output\Documentation\esr.Models.xml</DocumentationFile>
  </PropertyGroup>

</Project>
